<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TV Show Gif Generator</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>

    <div clas="container">
        <div class="jumbotron">
            <h1>TV Show GIF Search</h1>
            <hr>
            <p>Search a show to add the TV show button, then click the button to see the GIFs!</p>
        </div>
    
        <div class="row">
            <div class="col-md-12" id="button-display"></div>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <form id="form">
                <label for="user-input">Enter Your Favorite TV Show!</label><br>
                <input type="text" id="user-input">
                <input id="submitShow" type="submit" value="Add Button" class="btn btn-dark">
                </form>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12" id="display-gifs"></div>
        </div>

    </div>

<script src = "assets/app.js"></script>    
</body>
</html>